<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resim Bulma Uygulaması</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">
        <div class="header-h1">
            <h1>Resim Bulma Uygulaması</h1>
            <h5>sadece ingilizce kelimeler ile arama yapabilirsiniz</h5>
        </div>
        
        <div id="form-wrapper">
            <form id="form">
                <input id="searchInput" type="text" placeholder="Burada Arama Yap">
                <div id="button-wrapper">
                    <button class="button-1" id="searchButton">Ara</button>
                    <button class="button-2" id="clearButton">Temizle</button>
                </div>
            </form>
        </div>
        <div id="image-list-wrapper">

        </div>
    </div>







    <script src="app.js"></script>
</body>
</html>